<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="ru.stolexiy.openweather.R" />

        <variable
            name="currentWeather"
            type="ru.stolexiy.openweather.ui.weather.details.CurrentWeatherDetails" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/main_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/main_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/main_heading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/main_info"
                            android:textAppearance="?attr/textAppearanceTitleLarge"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/humidity_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:gravity="center"
                            android:text="@string/humidity"
                            android:textAppearance="?attr/textAppearanceLabelMedium"
                            app:layout_constraintEnd_toStartOf="@+id/visibility_label"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/main_heading" />

                        <TextView
                            android:id="@+id/visibility_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/visibility"
                            android:textAppearance="?attr/textAppearanceLabelMedium"
                            app:layout_constraintBottom_toBottomOf="@+id/humidity_label"
                            app:layout_constraintEnd_toStartOf="@+id/pressure_label"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/humidity_label"
                            app:layout_constraintTop_toTopOf="@+id/humidity_label" />

                        <TextView
                            android:id="@+id/pressure_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/pressure"
                            android:textAppearance="?attr/textAppearanceLabelMedium"
                            app:layout_constraintBottom_toBottomOf="@+id/visibility_label"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/visibility_label"
                            app:layout_constraintTop_toTopOf="@+id/visibility_label" />

                        <TextView
                            android:id="@+id/humidity_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:text='@{currentWeather.humidity ?? "—"}'
                            android:textAppearance="?attr/textAppearanceHeadlineSmall"
                            app:layout_constraintEnd_toStartOf="@+id/visibility_value"
                            app:layout_constraintStart_toStartOf="@id/humidity_label"
                            app:layout_constraintTop_toBottomOf="@+id/humidity_label"
                            tools:text="44%" />

                        <TextView
                            android:id="@+id/visibility_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text='@{currentWeather.visibility ?? "—"}'
                            android:textAppearance="?attr/textAppearanceHeadlineSmall"
                            app:layout_constraintBottom_toBottomOf="@+id/humidity_value"
                            app:layout_constraintEnd_toStartOf="@+id/pressure_value"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/humidity_value"
                            app:layout_constraintTop_toTopOf="@+id/humidity_value"
                            tools:text="10000 м" />

                        <TextView
                            android:id="@+id/pressure_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text='@{currentWeather.pressure ?? "—"}'
                            android:textAppearance="?attr/textAppearanceHeadlineSmall"
                            app:layout_constraintBottom_toBottomOf="@+id/visibility_value"
                            app:layout_constraintEnd_toEndOf="@+id/pressure_label"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/visibility_value"
                            app:layout_constraintTop_toTopOf="@+id/visibility_value"
                            tools:text="1000 гПа" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/temperature_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/temp_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/temp_heading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/temperature"
                            android:textAppearance="?attr/textAppearanceTitleLarge"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/feels_like_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:gravity="center"
                            android:text="@string/feels_like"
                            android:textAppearance="?attr/textAppearanceLabelMedium"
                            app:layout_constraintEnd_toStartOf="@+id/maximum_label"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/temp_heading" />

                        <TextView
                            android:id="@+id/maximum_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/max"
                            android:textAppearance="?attr/textAppearanceLabelMedium"
                            app:layout_constraintBottom_toBottomOf="@+id/feels_like_label"
                            app:layout_constraintEnd_toStartOf="@+id/minimum_label"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/feels_like_label"
                            app:layout_constraintTop_toTopOf="@+id/feels_like_label" />

                        <TextView
                            android:id="@+id/minimum_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/min"
                            android:textAppearance="?attr/textAppearanceLabelMedium"
                            app:layout_constraintBottom_toBottomOf="@+id/maximum_label"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/maximum_label"
                            app:layout_constraintTop_toTopOf="@+id/maximum_label" />

                        <TextView
                            android:id="@+id/feels_like_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:text='@{currentWeather.temp.feelsLike ?? "—"}'
                            android:textAppearance="?attr/textAppearanceHeadlineSmall"
                            app:layout_constraintEnd_toStartOf="@+id/maximum_value"
                            app:layout_constraintStart_toStartOf="@id/feels_like_label"
                            app:layout_constraintTop_toBottomOf="@+id/feels_like_label"
                            tools:text="20oC" />

                        <TextView
                            android:id="@+id/maximum_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text='@{currentWeather.temp.max ?? "—"}'
                            android:textAppearance="?attr/textAppearanceHeadlineSmall"
                            app:layout_constraintBottom_toBottomOf="@+id/feels_like_value"
                            app:layout_constraintEnd_toStartOf="@+id/minimum_value"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/feels_like_value"
                            app:layout_constraintTop_toTopOf="@+id/feels_like_value"
                            tools:text="21oC" />

                        <TextView
                            android:id="@+id/minimum_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text='@{currentWeather.temp.min ?? "—"}'
                            android:textAppearance="?attr/textAppearanceHeadlineSmall"
                            app:layout_constraintBottom_toBottomOf="@+id/maximum_value"
                            app:layout_constraintEnd_toEndOf="@+id/minimum_label"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/maximum_value"
                            app:layout_constraintTop_toTopOf="@+id/maximum_value"
                            tools:text="19oC" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/wind_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/wind_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/wind_heading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wind"
                            android:textAppearance="?attr/textAppearanceTitleLarge"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/dir_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:gravity="center"
                            android:text="@string/direction"
                            android:textAppearance="?attr/textAppearanceLabelMedium"
                            app:layout_constraintEnd_toStartOf="@+id/speed_label"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/wind_heading" />

                        <TextView
                            android:id="@+id/speed_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/speed"
                            android:textAppearance="?attr/textAppearanceLabelMedium"
                            app:layout_constraintBottom_toBottomOf="@+id/dir_label"
                            app:layout_constraintEnd_toStartOf="@+id/gust_label"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/dir_label"
                            app:layout_constraintTop_toTopOf="@+id/dir_label" />

                        <TextView
                            android:id="@+id/gust_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/gust"
                            android:textAppearance="?attr/textAppearanceLabelMedium"
                            app:layout_constraintBottom_toBottomOf="@+id/speed_label"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/speed_label"
                            app:layout_constraintTop_toTopOf="@+id/speed_label" />

                        <TextView
                            android:id="@+id/dir_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:text='@{currentWeather.wind.direction ?? "—"}'
                            android:textAppearance="?attr/textAppearanceHeadlineSmall"
                            app:layout_constraintEnd_toStartOf="@+id/speed_value"
                            app:layout_constraintStart_toStartOf="@id/dir_label"
                            app:layout_constraintTop_toBottomOf="@+id/dir_label"
                            tools:text="↓ С" />

                        <TextView
                            android:id="@+id/speed_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text='@{currentWeather.wind.speed ?? "—"}'
                            android:textAppearance="?attr/textAppearanceHeadlineSmall"
                            app:layout_constraintBottom_toBottomOf="@+id/dir_value"
                            app:layout_constraintEnd_toStartOf="@+id/gust_value"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/dir_value"
                            app:layout_constraintTop_toTopOf="@+id/dir_value"
                            tools:text="5 м/с" />

                        <TextView
                            android:id="@+id/gust_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text='@{currentWeather.wind.gust ?? "—"}'
                            android:textAppearance="?attr/textAppearanceHeadlineSmall"
                            app:layout_constraintBottom_toBottomOf="@+id/speed_value"
                            app:layout_constraintEnd_toEndOf="@+id/gust_label"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/speed_value"
                            app:layout_constraintTop_toTopOf="@+id/speed_value"
                            tools:text="10 м/с" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/precipitation_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/precipitation_layout"
                        isGone="@{!currentWeather.precipitation.hasPrecipitation}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/precipitation_heading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/precipitation"
                            android:textAppearance="?attr/textAppearanceTitleLarge"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/precipitation_icon"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:backgroundTint="?attr/colorOnBackground"
                            android:contentDescription="@string/precipitation"
                            app:imageResource="@{currentWeather.precipitation.icon ?? R.drawable.rainy}"
                            app:layout_constraintBottom_toBottomOf="@id/precipitation_1h_value"
                            app:layout_constraintEnd_toStartOf="@id/precipitation_1h_label"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@id/precipitation_heading"
                            app:layout_constraintTop_toTopOf="@id/precipitation_1h_label"
                            tools:src="@drawable/rainy" />

                        <TextView
                            android:id="@+id/precipitation_1h_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/per_1_h"
                            android:textAppearance="?attr/textAppearanceLabelMedium"
                            app:layout_constraintBottom_toBottomOf="@+id/precipitation_3h_label"
                            app:layout_constraintEnd_toStartOf="@+id/precipitation_3h_label"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/precipitation_icon"
                            app:layout_constraintTop_toTopOf="@+id/precipitation_3h_label" />

                        <TextView
                            android:id="@+id/precipitation_3h_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:gravity="center"
                            android:text="@string/per_3_h"
                            android:textAppearance="?attr/textAppearanceLabelMedium"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/precipitation_1h_label"
                            app:layout_constraintTop_toBottomOf="@+id/precipitation_heading" />

                        <TextView
                            android:id="@+id/precipitation_1h_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text='@{currentWeather.precipitation.per1h ?? "—"}'
                            android:textAppearance="?attr/textAppearanceHeadlineSmall"
                            app:layout_constraintBottom_toBottomOf="@+id/precipitation_3h_value"
                            app:layout_constraintEnd_toStartOf="@+id/precipitation_3h_value"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/precipitation_icon"
                            app:layout_constraintTop_toTopOf="@+id/precipitation_3h_value"
                            tools:text="5 мм" />

                        <TextView
                            android:id="@+id/precipitation_3h_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:text='@{currentWeather.precipitation.per3h ?? "—"}'
                            android:textAppearance="?attr/textAppearanceHeadlineSmall"
                            app:layout_constraintEnd_toEndOf="@+id/precipitation_3h_label"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/precipitation_1h_value"
                            app:layout_constraintTop_toBottomOf="@+id/precipitation_3h_label"
                            tools:text="10 мм" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
